export const messages = {
  CN: {
    home: {
      text1: 'AI机器人',
      text2: '走进智能世界',
      text3: '智能指引',
      text4: '我们识别并整合新兴技术，并且将这些技术应用于最前沿、最接近用户的智能机器人当中，',
      text5: '让用户自己来创造自己想要的机器人，让人来掌控智能，智造生活。',
      text6: '智能工厂，开启智能生产时代',
      text7: '智能触手可及，乐趣近在咫尺',
      text8: 'AI实验室，智能改变生活',
      text9: '探索智能，深度求知',
      list: [
        {
          imgUrl: require('../assets/img/home/robot1.png'),
          text: '智能房产信托投资',
          text2: '与查尔斯聊天',
          // link: '/aiChat'
        },
        {
          imgUrl: require('../assets/img/home/robot2.png'),
          text: '全职聊天',
          text2: '与达尔文聊天',
          // link: '/aiChat'
        },
        {
          imgUrl: require('../assets/img/home/robot3.png'),
          text: '智能体育',
          text2: '与PK聊天',
          // link: '/aiChat'
        }
      ],
      swiperList: [
        {
          imgUrl: require('../assets/img/home/pic.png'),
          text: '体验新鲜有趣的AI功能（敬请期待）',
          text2: '用户在线上传，功能分类明确'
        },
        {
          imgUrl: require('../assets/img/home/pic.png'),
          text: '体验新鲜有趣的AI功能（敬请期待）2',
          text2: '用户在线上传，功能分类明确'
        },
        {
          imgUrl: require('../assets/img/home/pic.png'),
          text: '体验新鲜有趣的AI功能（敬请期待）3',
          text2: '用户在线上传，功能分类明确'
        },
        {
          imgUrl: require('../assets/img/home/pic.png'),
          text: '体验新鲜有趣的AI功能（敬请期待）4',
          text2: '用户在线上传，功能分类明确'
        },
      ],
      studyList: [
        {
          imgUrl: require('../assets/img/home/deep-study.png'),
          text: '深度学习',
          text2: '深度学习是用于建立、模拟人脑进行分析学习的神经网络，并模仿人脑的机制来解释数据的一种机器学习技术。它的基本特点是试图模仿大脑的神经元之间传递，处理信息的模式。最显著的应用是计算机视觉和自然语言处理(NLP)领域。'
        },
        {
          imgUrl: require('../assets/img/home/face.png'),
          text: '面部识别',
          text2: '面部识别又称人脸识别、面像识别、面容识别等等，面部识别使用通用的摄像机作为识别信息获取装置。以非接触的方式获取识别对象的面部图像，计算机系统在获取图像后与数据库图像进行比对后完成识别过程。'
        },
        {
          imgUrl: require('../assets/img/home/network.png'),
          text: '神经网络',
          text2: '人工神经网络是一种模仿动物神经网络行为特征，进行分布式并行信息处理的算法数学模型。这种网络依靠系统的复杂程度，通过调整内部大量节点之间相互连接的关系，从而达到处理信息的目的。'
        },
        {
          imgUrl: require('../assets/img/home/study.png'),
          text: '机器学习',
          text2: '机器学习属于计算科学领域，专门分析和解释数据的模式及结构，以实现无需人工交互即可完成学习、推理和决策等行为的目的。简单来说，机器学习即支持用户向计算机算法馈送大量数据，然后让计算机分析这些数据，并仅根据输入数据给出数据驱动型建议和决策。'
        },
      ],
    },
    getBackPwd: {
      text1: '重置你的密码',
      text2: '请输入邮箱',
      text3: '请输入验证码',
      text4: '下一步',
      text5: '获取验证码',
      text6: '邮箱格式不正确',
      text7: '发送成功',
      text8: '确定',
      text9: '此用户未注册',
      text10: '网络繁忙，请稍后再尝试。',
      text11: '请设置新密码',
      text12: '请输入新密码',
      text13: '请确认新密码',
      text14: '提交',
      text15: '设置成功',
      text16: '确定',
      text17: '验证码不正确',
      text18: '输入的新密码格式不对',
      text19: '两次输入的密码不一致',
      text20: '修改密码',
      text21: '原始密码',
      text22: '请输入原始密码',
      text23: '新密码',
      text24: '请输入新密码',
      text25: '至少8个字符，包含一个大写字母，一个小写字母，一个数字，一个特殊字符',
      text26: '确认新密码',
      text27: '请输入确认新密码',
      text28: '修改密码',
      text29: '输入的原始密码格式不对',
      text30: '原始密码与新密码不能一致',
      text31: '原始密码错误',
      text32: '修改成功',
      text33: '确定',
      text34: '用户未被认证',
      text35: '账户信息',
      text36: '用户名',
      text37: '账户号码',
      text38: '修改密码'
    },
    robotManagement: {
      text1: '新增机器人',
      text2: '机器人',
      text3: '语言',
      text4: '状态',
      text5: '操作',
      text6: '完成',
      text7: '暂无数据',
      text8: '新建机器人',
      text9: '机器人名称',
      text10: '请输入机器人名称',
      text11: '机器人语言',
      text12: '添加',
      text13: '请选择机器人语言',
      text14: '中文',
      text15: '英文',
      text16: '模型',
      text17: '姓名',
      text18: '删除机器人',
      text19: '删除',
      text20: '再想想',
      text21: '删除',
      text22: '你所选中的机器人将被删除并且不能被恢复，确认要删除?',
      text23: '删除成功',
      text24: '确定',
      text25: '请选择要删除的机器人',
      text26: '你的机器人将被删除并且不能被恢复，确认要删除',
      text27: '请输入机器人名称',
      text28: '不允许出现特殊字符',
      text29: '添加失败',
      text30: '添加成功',
      languageArr: ['中文', '英文']
    },
    setting: {
      text1: '机器人名称',
      text2: '请输入机器人名称',
      text3: '机器人语言',
      text4: '名称原因',
      text5: '添加',
      text6: '请输入名称原因',
      text7: '自我介绍',
      text8: '请输入自我介绍',
      text9: '官网',
      text10: '请输入官网',
      text11: '代理产品',
      text12: '请输入代理产品',
      text13: '机器人是否免费',
      text14: '买这个机器人需要多少钱？',
      text15: '请输入产品价格',
      text16: '有折扣吗？',
      text17: '请输入折扣',
      text18: '怎么买？',
      text19: '请输入怎么买',
      text20: '支付方式有哪些？',
      text21: '请输入支付方式',
      text22: '有什么售后服务？',
      text23: '请输入售后服务',
      text24: '功能名称',
      text25: '请输入功能名称',
      text26: '功能描述',
      text27: '请输入功能描述',
      text28: '为什么有这个功能',
      text29: '请输入为什么有这个功能',
      text30: '如何使用这个功能？',
      text31: '请输入如何使用这个功能',
      text32: '这个功能如何运作',
      text33: '请输入这个功能如何运作',
      text34: '这个功能是否免费？',
      text35: '买这个功能需要多少钱',
      text36: '请输入价格',
      text37: '父亲',
      text38: '请输入父亲',
      text39: '母亲',
      text40: '请输入母亲',
      text41: '生日',
      text42: '请输入生日',
      text43: '生肖',
      text44: '请输入生肖',
      text45: '性别',
      text46: '请输入性别',
      text47: '血型',
      text48: '请输入血型',
      text49: '星座',
      text50: '请输入星座',
      text51: '种族',
      text52: '请输入种族',
      text53: '体重',
      text54: '请输入体重',
      text55: '身高',
      text56: '请输入身高',
      text57: '长相',
      text58: '请输入长相',
      text59: '学历',
      text60: '请输入学历',
      text61: '婚恋情况',
      text62: '请输入婚恋情况',
      text63: '性格',
      text64: '请输入性格',
      text65: '出生地',
      text66: '请输入出生地',
      text67: '存储方式',
      text68: '请输入存储方式',
      text69: '机器人创造者',
      text70: '请输入机器人创造者',
      text71: '新建产品',
      text72: '产品名称',
      text73: '请输入产品名称',
      text74: '添加',
      text75: '中文',
      text76: '英文',
      text77: '是',
      text78: '否',
      text79: '不允许出现特殊字符',
      text80: '添加成功',
      text81: '确定',
      text82: '保存',
      text83: '保存成功',
      tabArr: ['基本信息', '购买信息', '功能信息', '更多信息'],
      languageArr: ['中文', '英文'],
      freeArr: ['是', '否'],
    },
    header: {
      text1: '首页',
      text2: '机器人管理',
      text3: 'AI聊天',
      text4: 'AI体验馆',
      text5: '登录',
      text6: '用户信息',
      text7: '退出登录',
      text8: '是否退出登录'
    },
    login:{
      text1: '请登录',
      text2: '请输入邮箱地址',
      text3: '请输入密码',
      text4: '登录',
      text5: '忘记密码',
      text6: '注册',
      text7: '第三方账号登录',
      text8: '邮箱格式不正确',
      text9: '用户不存在',
      text10: '用户名或密码不正确',
      text11: '登录失败',
      text12: '请注册',
      text13: '至少8个字符，包含一个大写字母，一个小写字母，一个数字，一个特殊字符',
      text14: '请确认密码',
      text15: '请输入邀请码',
      text16: '邮箱验证',
      text17: '邮箱验证码',
      text18: '重新获取验证码',
      text19: '确定',
      text20: '发送成功',
      text21: '请再次输入密码',
      text22: '邀请码不正确',
      text23: '网络错误',
      text24: '请输入邮箱验证码',
      text25: '请输入确认密码',
      text26: '密码格式不正确',
      text27: '两次输入的密码不一致',
      text28: '请输入邀请码'
    },
    aiExploration:{
      text1: '关于AI体验馆',
      text2: '体验馆目前还处于开发状态，暂无显示。敬请谅解！',
      text3: '好的'
    },
    aiChat: {
      text1: '当前选择模型',
      text2: '语言',
      text3: '正在与',
      text4: '聊天',
      text5: '最新更新与',
      text6: '想说点什么...',
      text7: '中文',
      text8: '英文',
      text9: '您还未拥有机器人',
      text10: '去添加',
    },
    knowledge:{
      text1: '语料库',
      text2: '知识库',
      text3: '产品',
      text4: '知识点',
      text5: '机器人设置',
      text6: '添加',
      text7: '新建产品',
      text8: '产品名称',
      text9: '请输入产品名称',
      text10: '不允许出现特殊字符',
      text11: '删除产品',
      text12: '你的产品将被删除并且不能被恢复，确认要删除',
      text13: '删除成功',
      text14: '删除知识点',
      text15: '你的知识点将被删除并且不能被恢复，确认要删除',
      text16: '添加成功',
      text17: '添加失败',
      text18: '新建知识点',
      text19: '知识点名称',
      text20: '请输入知识点名称',
      text21: '知识库导图',
      text22: '产品导图'
    },
    houseToken:{
      text1: '产品名称',
      text2: '产品别称',
      text3: '各种原因',
      text4: '整体介绍',
      text5: '官网',
      text6: '添加',
      text7: '保存',
      text8: '这个产品是否免费',
      text9: '买这个产品需要多少钱？',
      text10: '有折扣吗?',
      text11: '怎么买？',
      text12: '支付方式有哪些？',
      text13: '有什么售后服务?',
      text14: '功能名称',
      text15: '功能描述',
      text16: '为什么有这个功能？',
      text17: '如何使用这个功能？',
      text18: '这个功能如何运作？',
      text19: '这个功能是否免费？',
      text20: '买这个功能需要多少钱？',
      text21: '请描述产品的整体优点',
      text22: '产品的具体优点名称',
      text23: '产品的具体优点的详细描述',
      text24: '为什么产品具有这个优点?',
      text25: '用户可能质疑产品什么?',
      text26: '机器人的回应是什么?',
      text27: '同类产品名称',
      text28: '当用户说你的产品比另一个产品好或差不多时，你的机器人的回应是：',
      text29: '当用户问你的产品比另一个产品好在哪里时，你的机器人的回应是：',
      text30: '用户问为什么你的产品比另一个产品好时，你的机器人的回应是：',
      text31: '当用户说你的产品比另一个产品差时，你的机器人的回应是：',
      text32: '不允许出现特殊字符',
      text33: '是',
      text34: '否',
      text35: '保存成功',
      text36: '保存失败',
      text37: '请输入产品名称',
      text38: '请输入机器人价格',
      text39: '请输入是或否',
      text40: '功能名称必须填写',
      text41: '请输入产品的具体优点名称',
      text42: '请输入同类产品名称',
      tabArr: ['基本信息', '购买信息', '功能信息'],
      freeArr22: ['是', '否'],
      freeArr33: ['是', '否'],
    },
    ai:{
      text1: '知识点名称(中文)',
      text2: '知识点名称(英文)',
      text3: '知识点别称',
      text4: '各种原因',
      text5: '整体介绍',
      text6: '官网',
      text7: '请描述知识点的整体优点',
      text8: '保存',
      text9: '优点',
      text10: '删除此优点',
      text11: '知识点的具体优点名称',
      text12: '知识点的具体优点的详细描述',
      text13: '为什么知识点具有这个优点？',
      text14: '添加优点',
      text15: '疑点',
      text16: '删除此疑点',
      text17: '用户可能质疑知识点什么？',
      text18: '机器人的回应是什么？',
      text19: '添加质疑应对点',
      text20: '同类知识点',
      text21: '删除此知识点',
      text22: '同类知识点名称',
      text23: '当用户说你的知识点比另一个知识点好或差不多时，你的机器人的回应是：',
      text24: '当用户问你的知识点比另一个知识点好在哪里时，你的机器人的回应是：',
      text25: '当用户问你的知识点比另一个知识点差时，你的机器人的回应是：',
      text26: '添加质疑应对点',
      text27: '添加',
      text28: '不允许出现特殊字符',
      text29: '请输入英文',
      text30: '请输入知识点中文名称',
      text31: '请输入知识点英文名称',
      text32: '请输入知识点的具体优点名称',
      text33: '保存成功',
      text34: '保存失败',
      tabArr: ['知识点概述', '具体优点', '质疑应对', '同类知识点'],
    },
    corpus:{
      text1: '语料库管理',
      text2: '意图',
      text3: '完整问句',
      text4: '关键词（中间以逗号隔开）',
      text5: '答句',
      text6: '添加',
      text7: '保存',
      text8: '添加语料',
      text9: '语料库管理',
      text10: '语料文件管理',
      text11: '修改',
      text12: '修改语料',
      text13: '请填写完整问句',
      text14: '请填写答句',
      text15: '修改成功',
      text16: '添加成功',
      text17: '批量上传文件',
      text18: '文件上传',
      text19: '全部文件',
      text20: '文件名',
      text21: '大小',
      text22: '状态',
      text23: '上传进度',
      text24: '操作',
      text25: '这里还没有内容',
      text26: '文件不能大于5M',
      text27: '不支持此文件上传',
      text28: '上传中',
      text29: '上传失败',
      text30: '上传成功',
      text31: '意图:',
      text32: '问句:',
      text33: '词组:',
      text34: '答案:',
      text35: '时间:',
      text36: '选择日期',
      text37: '搜索',
      text38: '展开',
      text39: '收起',
      text40: '添加/修改语料',
      text41: '意图',
      text42: '问句',
      text43: '词组',
      text44: '答案',
      text45: '上传日期',
      text46: '操作',
      text47: '你的这条语料将被删除并且不能被恢复，确认要删除?',
      text48: '删除成功',
    },
    charles:{
      text1: '机器人',
      text2: '语言',
      text3: '状态',
      text4: '完成',
      text5: '机器人设计导图',
      text6: '新建机器人',
      text7: '机器人名称',
      text8: '请输入机器人名称',
      text9: '机器人语言',
      text10: '添加',
      text11: '请选择机器人语言',
      text12: '不允许出现特殊字符',
      text13: '中文',
      text14: '英文',
      text15: '添加成功',
      text16: '确定',
      text17: '添加失败',
      text18: '机器人',
      text19: '模型',
      text20: '删除机器人',
      text21: '删除',
      text22: '再想想',
      text23: '你所选中的机器人将被删除并且不能被恢复，确认要删除?',
      text24: '删除成功',
      languageArr: ['中文', '英文'],
    },
    dialog:{
      text1: '删除',
      text2: '是否删除这条信息？',
      text3: '下次不再提示',
      text4: '否',
      text5: '是',
      text6: '确定',
      text7: '取消'
    }
  },
  EN: {
    home: {
      text1: 'AI Robot',
      text2: 'Entering the intelligent world',
      text3: 'Intelligent instructions',
      text4: 'We recognize and integrate the emerging technology, and apply it to the cutting-edge and user-like intelligent robot,，',
      text5: 'Users create their own robot and humans will control the intelligent and create a intelligent life.',
      text6: 'Intelligent plant creates an era of intelligent production',
      text7: 'The intelligence is within reach, so is the fun',
      text8: 'AI lab change the life with intelligence',
      text9: 'Explore intelligence and learn deeply',
      list: [
        {
          imgUrl: require('../assets/img/home/robot1.png'),
          text: 'Intelligent real estate trust investment ',
          text2: 'Chat with Charles',
          // link: '/aiChat'
        },
        {
          imgUrl: require('../assets/img/home/robot2.png'),
          text: 'Full-time chat',
          text2: 'Chat with Darwin',
          // link: '/aiChat'
        },
        {
          imgUrl: require('../assets/img/home/robot3.png'),
          text: 'Intelligent sports',
          text2: 'Chat with PK',
          // link: '/aiChat'
        }
      ],
      swiperList: [
        {
          imgUrl: require('../assets/img/home/pic.png'),
          text: 'Experience new and interesting AI features(to be expected)',
          text2: 'Users upload online and features classification are clear'
        },
        {
          imgUrl: require('../assets/img/home/pic.png'),
          text: 'Experience new and interesting AI features(to be expected)2',
          text2: 'Users upload online and features classification are clear'
        },
        {
          imgUrl: require('../assets/img/home/pic.png'),
          text: 'Experience new and interesting AI features(to be expected)3',
          text2: 'Users upload online and features classification are clear'
        },
        {
          imgUrl: require('../assets/img/home/pic.png'),
          text: 'Experience new and interesting AI features(to be expected)4',
          text2: 'Users upload online and features classification are clear'
        },
      ],
      studyList: [
        {
          imgUrl: require('../assets/img/home/deep-study.png'),
          text: 'Deep learning',
          text2: 'Deep learning is the neural network to build and simulate human brains for analysis and learning,and the machine learning technology to simulate human brain mechanisms to interpret data.The basic feature of it is to simulate the pattern of information transfer and processing among neuron. The most prominent applications are computer vision and natural language processing.'
        },
        {
          imgUrl: require('../assets/img/home/face.png'),
          text: 'Facial recognition',
          text2: 'Facial recognition, also known as face recognition, using general camera as the device to acquire recognition information,obtaining the facial image of recognized object in a non-contact manner.The computer system completes the recognition process after comparing the image with the database.'
        },
        {
          imgUrl: require('../assets/img/home/network.png'),
          text: 'Neural network',
          text2: 'Artificial neural network is the mathematical model for the algorithm which simulating behavioral characteristics of animal neural networks and processing distributed parallel information.This kind of network relies on the complexity of the system, achieving the purpose of information processing through adjusting the interconnections among a large number of nodes inside.'
        },
        {
          imgUrl: require('../assets/img/home/study.png'),
          text: 'Machine learning',
          text2: 'Machine learning belongs to the field of computer science and specializes in analyzing and interpreting data patterns and structures,achieving the purpose of learning,reasoning and decision-making without man-machine interaction.Simply, machine learning allows users to send mass of data to computer algorithm,then the computer will analyze the data and provide data-driven advises and decision-makings based on data entered.'
        },
      ],
    },
    getBackPwd: {
      text1: 'Reset your password',
      text2: 'Please enter your Email',
      text3: 'Please enter verification code',
      text4: 'Next',
      text5: 'Code',
      text6: 'Incorrect Email format',
      text7: 'Success',
      text8: 'Confirm',
      text9: 'This user is unregistered',
      text10: 'The network is busy, please try again later.',
      text11: 'Please reset new password',
      text12: 'Please enter new password',
      text13: 'Please confirm new password',
      text14: 'Submit',
      text15: 'Success',
      text16: 'Confirm',
      text17: 'Incorrect code',
      text18: 'The new password entered is not in the correct format.',
      text19: 'The two passwords you entered did not match',
      text20: 'Change password',
      text21: 'Original password',
      text22: 'Please enter the original password',
      text23: 'New password',
      text24: 'Please enter new password',
      text25: 'No less than 8 digits including an uppercase letter, a lowercase letter, a number and a special character',
      text26: 'Confirm new password',
      text27: 'Please enter and confirm new password',
      text28: 'Change password',
      text29: 'The original password format you entered is incorrect',
      text30: 'New password cannot be the same as original password',
      text31: 'Incorrect original password',
      text32: 'Success',
      text33: 'Confirm',
      text34: 'unverified ',
      text35: 'Account details',
      text36: 'Username',
      text37: 'Account No.',
      text38: 'Change password'
    },
    robotManagement: {
      text1: 'Add',
      text2: 'Robot',
      text3: 'Language',
      text4: 'Status',
      text5: 'Operation',
      text6: 'Completed',
      text7: 'No data',
      text8: 'New robot',
      text9: 'Name',
      text10: 'Please enter robot name',
      text11: 'Robot language',
      text12: 'Add',
      text13: 'Please select robot language',
      text14: 'Chinese',
      text15: 'English',
      text16: 'Model',
      text17: 'Name',
      text18: 'Delete robot',
      text19: 'Delete',
      text20: 'Think again',
      text21: 'Delete',
      text22: 'The selected robot will be deleted and cannot be recovered, are you sure to delete it?',
      text23: 'Success',
      text24: 'Confirm',
      text25: 'Please select the robot you want to delete',
      text26: 'You robot will be deleted and cannot be recovered, you want to delete it',
      text27: 'Please enter robot name',
      text28: 'No special characters',
      text29: 'Failed',
      text30: 'Success',
      languageArr: ['Chinese', 'English']
    },
    setting: {
      text1: 'Robot Name',
      text2: 'Please enter robot name',
      text3: 'Robot Language',
      text4: 'Why is the name?',
      text5: 'Add',
      text6: 'Please enter your reason',
      text7: 'Self-introduction',
      text8: 'Please enter self-introduction',
      text9: 'Official website',
      text10: 'Please enter official website',
      text11: 'Agent products',
      text12: 'Please enter agent products',
      text13: 'Is the robot free?',
      text14: 'How much does it cost？',
      text15: 'Please enter the product price',
      text16: 'Any discount？',
      text17: 'Please enter discount',
      text18: 'How to buy？',
      text19: 'Please enter the purchase process',
      text20: 'What are the payment methods?',
      text21: 'Please enter the payment method',
      text22: 'Any after-sales service?',
      text23: 'Please enter the after-sales services',
      text24: 'Feature Name',
      text25: 'Please enter the feature name',
      text26: 'Feature Description',
      text27: 'Please enter the feature description',
      text28: 'Why is this feature available?',
      text29: 'Please enter your explanation',
      text30: 'How to use this feature?',
      text31: 'Please enter the instructions',
      text32: 'How does this feature work?',
      text33: 'Please enter the operating process',
      text34: 'Is this feature free?',
      text35: 'How much does it cost to buy this feature',
      text36: 'Please enter the price',
      text37: 'Father',
      text38: 'Please enter father',
      text39: 'Mother',
      text40: 'Please enter mother',
      text41: 'Birthday',
      text42: 'Please enter birthday',
      text43: 'Chinese Zodiac',
      text44: 'Please enter Chinese zodiac',
      text45: 'Gender',
      text46: 'Please enter the gender',
      text47: 'Blood Type',
      text48: 'Please enter blood type',
      text49: 'Zodiac signs',
      text50: 'Please enter zodiac signs',
      text51: 'Race',
      text52: 'Please enter the race',
      text53: 'Body Weight',
      text54: 'Please enter body weight',
      text55: 'Height',
      text56: 'Please enter height',
      text57: 'Appearance',
      text58: 'Please enter appearance',
      text59: 'Education Background',
      text60: 'Please enter education background',
      text61: 'Marital Status',
      text62: 'Please enter marital status',
      text63: 'Personality',
      text64: 'Please enter personality',
      text65: 'Birthplace',
      text66: 'Please enter birthplace',
      text67: 'Storage Mode',
      text68: 'Please enter storage mode',
      text69: 'Robot Creator',
      text70: 'Please enter robot creator',
      text71: 'New product',
      text72: 'Product Name',
      text73: 'Please enter product name',
      text74: 'Add',
      text75: 'Chinese',
      text76: 'English',
      text77: 'Yes',
      text78: 'No',
      text79: 'No special characters',
      text80: 'Success',
      text81: 'Confirm',
      text82: 'save',
      text83: 'Success',
      tabArr: ['Basic information', 'Purchase information', 'Feature information', 'More'],
      languageArr: ['Chinese', 'English'],
      freeArr: ['Yes', 'No'],
    },
    header: {
      text1: 'Home',
      text2: 'Robot Manager',
      text3: 'AI Chat',
      text4: 'AI pavilion',
      text5: 'Log in',
      text6: 'User Profile',
      text7: 'Log out',
      text8: 'Log out?'
    },
    login:{
      text1: 'Please log in',
      text2: 'Please enter email address',
      text3: 'Please enter the password',
      text4: 'Log in',
      text5: 'Forgot your password',
      text6: 'Sign in',
      text7: 'Third party account login',
      text8: 'Incorrect email address format',
      text9: 'The user does not exist',
      text10: 'Incorrect username or password',
      text11: 'Failed',
      text12: 'Please sign up',
      text13: 'No less than 8 characters including an uppercase letter, a lowercase letter, a number and a special character ',
      text14: 'Please confirm the password',
      text15: 'Please enter invitation code',
      text16: 'Email verification',
      text17: 'Email verification code',
      text18: 'Regain',
      text19: 'Confirm',
      text20: 'Success',
      text21: 'Please enter password again',
      text22: 'Incorrect invitation code',
      text23: 'Network error',
      text24: 'Please enter email verification code',
      text25: 'Please enter the password again',
      text26: 'Incorrect password format',
      text27: 'The two passwords you entered did not match',
      text28: 'Please enter invitation code'
    },
    aiExploration:{
      text1: 'About AI pavilion',
      text2: 'Woops,the experience pavilion is still under development. Stay tuned!',
      text3: 'OK'
    },
    aiChat: {
      text1: 'Selected model',
      text2: 'Language',
      text3: 'Chatting with',
      text4: 'chat',
      text5: 'The last update was on',
      text6: 'Say something...',
      text7: 'Chinese',
      text8: 'English',
      text9: 'No Robot',
      text10: 'Go to add',
    },
    knowledge:{
      text1: 'Corpus',
      text2: 'Repository',
      text3: 'Product',
      text4: 'Knowledge point',
      text5: 'Robot settings',
      text6: 'Add',
      text7: 'New',
      text8: 'Product Name',
      text9: 'Please enter product name',
      text10: 'No special characters',
      text11: 'Delete Product',
      text12: 'Your products will be deleted and cannot be restored, please confirm your deletion',
      text13: 'Success',
      text14: 'Delete knowledge point',
      text15: 'Your knowledge points will be deleted and cannot be restored, please confirm your deletion',
      text16: 'Success',
      text17: 'Failed',
      text18: 'New',
      text19: 'Knowledge point name',
      text20: 'Please enter knowledge point name',
      text21: 'Repository roadmap',
      text22: 'Product roadmap'
    },
    houseToken:{
      text1: 'Product Name',
      text2: 'Alias',
      text3: 'Various Reasons',
      text4: 'Overall Introduction',
      text5: 'Official Website',
      text6: 'Add',
      text7: 'Save',
      text8: 'Is robot free?',
      text9: 'How much does it cost?',
      text10: 'Any discount?',
      text11: 'How to buy it?',
      text12: 'What are the payment methods?',
      text13: 'What are the after-sales services?',
      text14: 'Feature Name',
      text15: 'Feature Description',
      text16: 'Why does it has this feature?  ',
      text17: 'How to use this feature?',
      text18: 'How does this feature work?',
      text19: 'Is this feature free?',
      text20: 'How much does it cost?',
      text21: 'Please describe overall advantages of the product',
      text22: 'Name of specific advantage',
      text23: 'Detailed descriptions of specific product advantages',
      text24: 'Why does product has this advantage?',
      text25: 'What are the user’s doubts of product?',
      text26: 'What are the robot responses?',
      text27: 'Name of similar product',
      text28: 'When users say that your product is better than another one or pretty much the same, your robot response is:',
      text29: 'When users ask what your product advantages are, your robot response is:',
      text30: 'When users ask why your product is better than another one, your robot  response is:',
      text31: 'When users say that your product is worse than another one, your robot  response is：',
      text32: 'No specific characters',
      text33: 'Yes',
      text34: 'No',
      text35: 'Success',
      text36: 'Failed',
      text37: 'Please enter product name',
      text38: 'Please enter robot price',
      text39: 'Please enter Yes or No',
      text40: 'The feature name is required',
      text41: 'Please enter the name of specific advantage',
      text42: 'Please enter the name of similar product',
      tabArr: ['Basic information', 'Purchase information', 'Feature information'],
      freeArr22: ['Yes', 'No'],
      freeArr33: ['Yes', 'No'],
    },
    ai:{
      text1: 'Knowledge point name (Chinese) ',
      text2: 'Knowledge point name (English) ',
      text3: 'Alias',
      text4: 'Various Reasons',
      text5: 'Overall Introduction',
      text6: 'Official Website',
      text7: 'Please describe the overall advantages of knowledge point',
      text8: 'Save',
      text9: 'Advantage',
      text10: 'Delete this advantage',
      text11: 'The specific advantage name of knowledge point',
      text12: 'Detailed description of specific advantage of knowledge point',
      text13: 'Why does the knowledge point has this advantage?',
      text14: 'Add advantages',
      text15: 'Doubt',
      text16: 'Delete this doubt',
      text17: 'What are the doubts of knowledge point users may question?',
      text18: 'What are the robot responses?',
      text19: 'Add solutions',
      text20: 'Similar knowledge point',
      text21: 'Delete this knowledge point',
      text22: 'The name of similar knowledge point',
      text23: 'When users say that your knowledge point is better than another one or pretty much the same, your robot response is:',
      text24: 'When users ask what your advantages of knowledge point are, your robot response is：',
      text25: 'When users say that your knowledge point is worse than another one , your robot response is:',
      text26: 'Add more to deal with doubts',
      text27: 'Add',
      text28: 'No specific characters',
      text29: 'Please enter English',
      text30: 'Please enter the Chinese name of knowledge point',
      text31: 'Please enter the English name of knowledge point',
      text32: 'Please enter the specific advantage name of knowledge point',
      text33: 'Success',
      text34: 'Failed',
      tabArr: ['Knowledge point overview', 'Specific advantages', 'Solution', 'similar knowledge point'],
    },
    corpus:{
      text1: 'Corpus Manager',
      text2: 'Intention',
      text3: 'Complete question',
      text4: 'Keywords(separate by commas)',
      text5: 'Answer',
      text6: 'Add',
      text7: 'Save',
      text8: 'Add corpus',
      text9: 'Corpus Manager',
      text10: 'Corpus file manager',
      text11: 'Edit',
      text12: 'Edit the corpus',
      text13: 'Please enter a complete question',
      text14: 'Please enter the answer',
      text15: 'Success',
      text16: 'Success',
      text17: 'Batch upload',
      text18: 'Files upload',
      text19: 'All files',
      text20: 'Filename',
      text21: 'Size',
      text22: 'Status',
      text23: 'Upload progress',
      text24: 'Operate',
      text25: 'No content',
      text26: 'File size cannot be larger than 5M',
      text27: 'This file upload is not supported',
      text28: 'Uploading',
      text29: 'Failed',
      text30: 'Success',
      text31: 'Intention:',
      text32: 'Question:',
      text33: 'Phrases:',
      text34: 'Answer:',
      text35: 'Time:',
      text36: 'Select date',
      text37: 'Search',
      text38: 'Unfold',
      text39: 'Fold',
      text40: 'Add corpus',
      text41: 'Intention',
      text42: 'Question',
      text43: 'Phrase',
      text44: 'Answer',
      text45: 'Upload date',
      text46: 'operate',
      text47: 'Your corpus will be deleted and cannot be restored, are you sure to delete?',
      text48: 'Success',
    },
    charles:{
      text1: 'Robot',
      text2: 'Language',
      text3: 'Status',
      text4: 'Completed',
      text5: 'Robot design roadmap',
      text6: 'New robot',
      text7: 'Robot Name',
      text8: 'Please enter robot name',
      text9: 'Robot language',
      text10: 'Add',
      text11: 'Please select robot language',
      text12: 'No specific characters',
      text13: 'Chinese',
      text14: 'English',
      text15: 'Success',
      text16: 'Confirm',
      text17: 'Failed',
      text18: 'Robot',
      text19: 'Model',
      text20: 'Delete robot',
      text21: 'Delete',
      text22: 'Think Again',
      text23: 'The selected robot will be deleted and cannot be restored,are you sue to delete?',
      text24: 'Success',
      languageArr: ['Chinese', 'English'],
    },
    dialog:{
      text1: 'delete',
      text2: 'Confirm Delete？',
      text3: 'No more reminders next time',
      text4: 'no',
      text5: 'yes',
      text6: 'sure',
      text7: 'cancel'
    }
  }
}
